C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\HW3.exe
C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\HW3.deps.json
C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.json
C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.dev.json
C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\HW3.dll
C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\ref\HW3.dll
C:\C# projects\Lesson3 + HW\HW3\HW3\bin\Debug\net5.0\HW3.pdb
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.csproj.AssemblyReference.cache
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.AssemblyInfoInputs.cache
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.AssemblyInfo.cs
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.csproj.CoreCompileInputs.cache
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.dll
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\ref\HW3.dll
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.pdb
C:\C# projects\Lesson3 + HW\HW3\HW3\obj\Debug\net5.0\HW3.genruntimeconfig.cache
